body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    color: darkred;
}

.content {
    text-align: center;
    padding: 10px;
}

div {
    padding: 10px;
}

h1, h2 {
    text-align: center;
}

a {
    text-decoration: none;
    color: darkred;
}

section {
    background-color: rgb(187, 254, 254);
    padding: 10px;
    min-height: 400px;
    border-radius: 10px;
}

img {
    height: 150px;
    width: 300px;
    display: block;
    margin: auto;
}

#griffTitle {
    text-align: left;
}
hr {
    border: none;
    height: 2px;
    background-color: darkred;
    margin: 20px 0;
}

footer p {
    text-align: right;
}

@media only screen and (min-width: 600px) {
    .columns {
        display: flex;
    }

    .one {
        flex: 1;
    }

    .two {
        flex: 2;
    }

    .four {
        flex: 4;
    }
}
